# Version of docker-compose using for this file
version: "3.7"
# Set the different configurations for your container(s)
services:
  #  Give a service name
  blob_api:
    # Select the image you need to install in your container
    image: node:11
    # Give a container name
    container_name: "blob_api"
    # Set up your volumes
    volumes:
      - type: volume
        source: vol_blob_api
        target: /usr/src/blob_api
      - type: bind
        source: /etc/certificates/
        target: /etc/certificates/
    # Set the working directory in your container
    working_dir: /usr/src/blob_api
    # Set all ports can be use by the container
    ports:
      - 8080:8080
    # Parameter to restart the container if he stopped
    restart: always
    # Set the command you are launch when container is running
    command: "npm start"

# Configure your volumes
volumes:
  vol_blob_api:
    name: vol_blob_api

# Using network
networks:
  default:
    external:
      name: nginx